EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 21654 11811
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1900 1600 0    50   Input ~ 0
ROW1
Text GLabel 3450 1600 0    50   Input ~ 0
ROW1
Text GLabel 5250 1650 0    50   Input ~ 0
ROW1
Text GLabel 6800 1650 0    50   Input ~ 0
ROW1
Text GLabel 8550 1700 0    50   Input ~ 0
ROW1
Text GLabel 10250 1650 0    50   Input ~ 0
ROW1
Text GLabel 11850 1650 0    50   Input ~ 0
ROW1
Text GLabel 13550 1700 0    50   Input ~ 0
ROW1
Text GLabel 15200 1650 0    50   Input ~ 0
ROW1
Text GLabel 16900 1700 0    50   Input ~ 0
ROW1
Text GLabel 18450 1600 0    50   Input ~ 0
ROW1
Text GLabel 1900 2200 0    50   Input ~ 0
ROW2
Text GLabel 1800 3000 0    50   Input ~ 0
ROW3
Text GLabel 1850 3800 0    50   Input ~ 0
ROW4
Text GLabel 3450 2250 0    50   Input ~ 0
ROW2
Text GLabel 3550 2950 0    50   Input ~ 0
ROW3
Text GLabel 3500 3800 0    50   Input ~ 0
ROW4
Text GLabel 5250 2250 0    50   Input ~ 0
ROW2
Text GLabel 5200 2950 0    50   Input ~ 0
ROW3
Text GLabel 5200 3750 0    50   Input ~ 0
ROW4
Text GLabel 18450 2300 0    50   Input ~ 0
ROW2
Text GLabel 18300 3100 0    50   Input ~ 0
ROW3
Text GLabel 18300 3850 0    50   Input ~ 0
ROW4
Text GLabel 6800 2200 0    50   Input ~ 0
ROW2
Text GLabel 6800 3000 0    50   Input ~ 0
ROW3
Text GLabel 6850 3750 0    50   Input ~ 0
ROW4
Text GLabel 8550 2200 0    50   Input ~ 0
ROW2
Text GLabel 8500 3050 0    50   Input ~ 0
ROW3
Text GLabel 8500 3800 0    50   Input ~ 0
ROW4
Text GLabel 11850 2300 0    50   Input ~ 0
ROW2
Text GLabel 11850 3050 0    50   Input ~ 0
ROW3
Text GLabel 11850 3750 0    50   Input ~ 0
ROW4
Text GLabel 10250 2250 0    50   Input ~ 0
ROW2
Text GLabel 10100 3050 0    50   Input ~ 0
ROW3
Text GLabel 10100 3700 0    50   Input ~ 0
ROW4
Text GLabel 13550 2250 0    50   Input ~ 0
ROW2
Text GLabel 13450 3000 0    50   Input ~ 0
ROW3
Text GLabel 13450 3750 0    50   Input ~ 0
ROW4
Text GLabel 15050 2300 0    50   Input ~ 0
ROW2
Text GLabel 14950 3100 0    50   Input ~ 0
ROW3
Text GLabel 14950 3900 0    50   Input ~ 0
ROW4
Text GLabel 16900 2300 0    50   Input ~ 0
ROW2
Text GLabel 16750 3050 0    50   Input ~ 0
ROW3
Text GLabel 16800 3850 0    50   Input ~ 0
ROW4
Text GLabel 2100 1300 2    50   Input ~ 0
COL1
Text GLabel 2100 1900 2    50   Input ~ 0
COL1
Text GLabel 2000 2700 2    50   Input ~ 0
COL1
Text GLabel 2050 3500 2    50   Input ~ 0
COL1
Text GLabel 3650 1300 2    50   Input ~ 0
COL2
Text GLabel 3650 1950 2    50   Input ~ 0
COL2
Text GLabel 3750 2650 2    50   Input ~ 0
COL2
Text GLabel 3700 3500 2    50   Input ~ 0
COL2
Text GLabel 10300 3400 2    50   Input ~ 0
COL6
Text GLabel 10300 2750 2    50   Input ~ 0
COL6
Text GLabel 10450 1950 2    50   Input ~ 0
COL6
Text GLabel 10450 1350 2    50   Input ~ 0
COL6
Text GLabel 8700 3500 2    50   Input ~ 0
COL5
Text GLabel 8700 2750 2    50   Input ~ 0
COL5
Text GLabel 8750 1900 2    50   Input ~ 0
COL5
Text GLabel 8750 1400 2    50   Input ~ 0
COL5
Text GLabel 7050 3450 2    50   Input ~ 0
COL4
Text GLabel 7000 2700 2    50   Input ~ 0
COL4
Text GLabel 7000 1900 2    50   Input ~ 0
COL4
Text GLabel 7000 1350 2    50   Input ~ 0
COL4
Text GLabel 5400 3450 2    50   Input ~ 0
COL3
Text GLabel 5400 2650 2    50   Input ~ 0
COL3
Text GLabel 5450 1950 2    50   Input ~ 0
COL3
Text GLabel 5450 1350 2    50   Input ~ 0
COL3
Text GLabel 17000 3550 2    50   Input ~ 0
COL10
Text GLabel 16950 2750 2    50   Input ~ 0
COL10
Text GLabel 17100 2000 2    50   Input ~ 0
COL10
Text GLabel 17100 1400 2    50   Input ~ 0
COL10
Text GLabel 13650 3450 2    50   Input ~ 0
COL8
Text GLabel 13650 2700 2    50   Input ~ 0
COL8
Text GLabel 13750 1950 2    50   Input ~ 0
COL8
Text GLabel 13750 1400 2    50   Input ~ 0
COL8
Text GLabel 12050 3450 2    50   Input ~ 0
COL7
Text GLabel 12050 2750 2    50   Input ~ 0
COL7
Text GLabel 12050 2000 2    50   Input ~ 0
COL7
Text GLabel 12050 1350 2    50   Input ~ 0
COL7
Text GLabel 18500 3550 2    50   Input ~ 0
COL11
Text GLabel 18500 2800 2    50   Input ~ 0
COL11
Text GLabel 18650 2000 2    50   Input ~ 0
COL11
Text GLabel 18650 1300 2    50   Input ~ 0
COL11
Text GLabel 15400 1350 2    50   Input ~ 0
COL9
Text GLabel 15250 2000 2    50   Input ~ 0
COL9
Text GLabel 15150 2800 2    50   Input ~ 0
COL9
Text GLabel 15150 3600 2    50   Input ~ 0
COL9
$Comp
L Device:Speaker LS1
U 1 1 61BDC9F9
P 2450 4600
F 0 "LS1" H 2620 4596 50  0000 L CNN
F 1 "Speaker" H 2620 4505 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_Mallory_AST1109MLTRQ" H 2450 4400 50  0001 C CNN
F 3 "~" H 2440 4550 50  0001 C CNN
	1    2450 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61BDDDF1
P 2250 4700
F 0 "#PWR0111" H 2250 4450 50  0001 C CNN
F 1 "GND" V 2255 4572 50  0000 R CNN
F 2 "" H 2250 4700 50  0001 C CNN
F 3 "" H 2250 4700 50  0001 C CNN
	1    2250 4700
	0    1    1    0   
$EndComp
Text GLabel 2250 4600 0    50   Input ~ 0
SPEAKER
$Comp
L power:VCC #PWR089
U 1 1 615A9DCE
P 4000 4600
F 0 "#PWR089" H 4000 4450 50  0001 C CNN
F 1 "VCC" V 4015 4727 50  0000 L CNN
F 2 "" H 4000 4600 50  0001 C CNN
F 3 "" H 4000 4600 50  0001 C CNN
	1    4000 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR090
U 1 1 615AB4D1
P 4300 4600
F 0 "#PWR090" H 4300 4450 50  0001 C CNN
F 1 "+3V3" H 4315 4773 50  0000 C CNN
F 2 "" H 4300 4600 50  0001 C CNN
F 3 "" H 4300 4600 50  0001 C CNN
	1    4300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4600 4000 4650
Wire Wire Line
	4000 4650 4300 4650
Wire Wire Line
	4300 4650 4300 4600
$Comp
L diode-choc:diode-choc U1
U 1 1 6181AD0D
P 2100 1500
F 0 "U1" H 2228 1472 50  0000 L CNN
F 1 "diode-choc" H 2100 1250 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 2100 1650 50  0001 C CNN
F 3 "" H 2100 1650 50  0001 C CNN
	1    2100 1500
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U12
U 1 1 618AA81E
P 2100 2100
F 0 "U12" H 2228 2072 50  0000 L CNN
F 1 "diode-choc" H 2100 1850 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 2100 2250 50  0001 C CNN
F 3 "" H 2100 2250 50  0001 C CNN
	1    2100 2100
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U2
U 1 1 618D32FF
P 3650 1500
F 0 "U2" H 3778 1472 50  0000 L CNN
F 1 "diode-choc" H 3650 1250 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 3650 1650 50  0001 C CNN
F 3 "" H 3650 1650 50  0001 C CNN
	1    3650 1500
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U3
U 1 1 618D412C
P 5450 1550
F 0 "U3" H 5578 1522 50  0000 L CNN
F 1 "diode-choc" H 5450 1300 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 5450 1700 50  0001 C CNN
F 3 "" H 5450 1700 50  0001 C CNN
	1    5450 1550
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U4
U 1 1 618D4B85
P 7000 1550
F 0 "U4" H 7128 1522 50  0000 L CNN
F 1 "diode-choc" H 7000 1300 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 7000 1700 50  0001 C CNN
F 3 "" H 7000 1700 50  0001 C CNN
	1    7000 1550
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U5
U 1 1 618D55A5
P 8750 1600
F 0 "U5" H 8878 1572 50  0000 L CNN
F 1 "diode-choc" H 8750 1350 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 8750 1750 50  0001 C CNN
F 3 "" H 8750 1750 50  0001 C CNN
	1    8750 1600
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U6
U 1 1 618D610A
P 10450 1550
F 0 "U6" H 10578 1522 50  0000 L CNN
F 1 "diode-choc" H 10450 1300 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 10450 1700 50  0001 C CNN
F 3 "" H 10450 1700 50  0001 C CNN
	1    10450 1550
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U7
U 1 1 618D685B
P 12050 1550
F 0 "U7" H 12178 1522 50  0000 L CNN
F 1 "diode-choc" H 12050 1300 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 12050 1700 50  0001 C CNN
F 3 "" H 12050 1700 50  0001 C CNN
	1    12050 1550
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U8
U 1 1 618D728E
P 13750 1600
F 0 "U8" H 13878 1572 50  0000 L CNN
F 1 "diode-choc" H 13750 1350 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 13750 1750 50  0001 C CNN
F 3 "" H 13750 1750 50  0001 C CNN
	1    13750 1600
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U9
U 1 1 618D7C61
P 15400 1550
F 0 "U9" H 15528 1522 50  0000 L CNN
F 1 "diode-choc" H 15400 1300 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 15400 1700 50  0001 C CNN
F 3 "" H 15400 1700 50  0001 C CNN
	1    15400 1550
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U10
U 1 1 618D84B5
P 17100 1600
F 0 "U10" H 17228 1572 50  0000 L CNN
F 1 "diode-choc" H 17100 1350 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 17100 1750 50  0001 C CNN
F 3 "" H 17100 1750 50  0001 C CNN
	1    17100 1600
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U11
U 1 1 618D988A
P 18650 1500
F 0 "U11" H 18778 1472 50  0000 L CNN
F 1 "diode-choc" H 18650 1250 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 18650 1650 50  0001 C CNN
F 3 "" H 18650 1650 50  0001 C CNN
	1    18650 1500
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U13
U 1 1 619680B0
P 3650 2150
F 0 "U13" H 3778 2122 50  0000 L CNN
F 1 "diode-choc" H 3650 1900 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 3650 2300 50  0001 C CNN
F 3 "" H 3650 2300 50  0001 C CNN
	1    3650 2150
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U14
U 1 1 6196ABEF
P 5450 2150
F 0 "U14" H 5578 2122 50  0000 L CNN
F 1 "diode-choc" H 5450 1900 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 5450 2300 50  0001 C CNN
F 3 "" H 5450 2300 50  0001 C CNN
	1    5450 2150
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U15
U 1 1 6196B2D1
P 7000 2100
F 0 "U15" H 7128 2072 50  0000 L CNN
F 1 "diode-choc" H 7000 1850 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 7000 2250 50  0001 C CNN
F 3 "" H 7000 2250 50  0001 C CNN
	1    7000 2100
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U16
U 1 1 6196B81E
P 8750 2100
F 0 "U16" H 8878 2072 50  0000 L CNN
F 1 "diode-choc" H 8750 1850 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 8750 2250 50  0001 C CNN
F 3 "" H 8750 2250 50  0001 C CNN
	1    8750 2100
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U17
U 1 1 6196C4FC
P 10450 2150
F 0 "U17" H 10578 2122 50  0000 L CNN
F 1 "diode-choc" H 10450 1900 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 10450 2300 50  0001 C CNN
F 3 "" H 10450 2300 50  0001 C CNN
	1    10450 2150
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U18
U 1 1 6196CE86
P 12050 2200
F 0 "U18" H 12178 2172 50  0000 L CNN
F 1 "diode-choc" H 12050 1950 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 12050 2350 50  0001 C CNN
F 3 "" H 12050 2350 50  0001 C CNN
	1    12050 2200
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U19
U 1 1 6196D696
P 13750 2150
F 0 "U19" H 13878 2122 50  0000 L CNN
F 1 "diode-choc" H 13750 1900 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 13750 2300 50  0001 C CNN
F 3 "" H 13750 2300 50  0001 C CNN
	1    13750 2150
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U20
U 1 1 6196DE37
P 15250 2200
F 0 "U20" H 15378 2172 50  0000 L CNN
F 1 "diode-choc" H 15250 1950 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 15250 2350 50  0001 C CNN
F 3 "" H 15250 2350 50  0001 C CNN
	1    15250 2200
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U21
U 1 1 6196E5AD
P 17100 2200
F 0 "U21" H 17228 2172 50  0000 L CNN
F 1 "diode-choc" H 17100 1950 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 17100 2350 50  0001 C CNN
F 3 "" H 17100 2350 50  0001 C CNN
	1    17100 2200
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U22
U 1 1 6196ED9C
P 18650 2200
F 0 "U22" H 18778 2172 50  0000 L CNN
F 1 "diode-choc" H 18650 1950 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 18650 2350 50  0001 C CNN
F 3 "" H 18650 2350 50  0001 C CNN
	1    18650 2200
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U34
U 1 1 61A1C919
P 2050 3700
F 0 "U34" H 2178 3672 50  0000 L CNN
F 1 "diode-choc" H 2050 3450 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 2050 3850 50  0001 C CNN
F 3 "" H 2050 3850 50  0001 C CNN
	1    2050 3700
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U23
U 1 1 61A1D872
P 2000 2900
F 0 "U23" H 2128 2872 50  0000 L CNN
F 1 "diode-choc" H 2000 2650 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 2000 3050 50  0001 C CNN
F 3 "" H 2000 3050 50  0001 C CNN
	1    2000 2900
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U24
U 1 1 61A25632
P 3750 2850
F 0 "U24" H 3878 2822 50  0000 L CNN
F 1 "diode-choc" H 3750 2600 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 3750 3000 50  0001 C CNN
F 3 "" H 3750 3000 50  0001 C CNN
	1    3750 2850
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U35
U 1 1 61A26518
P 3700 3700
F 0 "U35" H 3828 3672 50  0000 L CNN
F 1 "diode-choc" H 3700 3450 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 3700 3850 50  0001 C CNN
F 3 "" H 3700 3850 50  0001 C CNN
	1    3700 3700
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U25
U 1 1 61A2D0A4
P 5400 2850
F 0 "U25" H 5528 2822 50  0000 L CNN
F 1 "diode-choc" H 5400 2600 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 5400 3000 50  0001 C CNN
F 3 "" H 5400 3000 50  0001 C CNN
	1    5400 2850
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U36
U 1 1 61A2D92F
P 5400 3650
F 0 "U36" H 5528 3622 50  0000 L CNN
F 1 "diode-choc" H 5400 3400 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 5400 3800 50  0001 C CNN
F 3 "" H 5400 3800 50  0001 C CNN
	1    5400 3650
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U26
U 1 1 61A34ECF
P 7000 2900
F 0 "U26" H 7128 2872 50  0000 L CNN
F 1 "diode-choc" H 7000 2650 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 7000 3050 50  0001 C CNN
F 3 "" H 7000 3050 50  0001 C CNN
	1    7000 2900
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U37
U 1 1 61A36F23
P 7050 3650
F 0 "U37" H 7178 3622 50  0000 L CNN
F 1 "diode-choc" H 7050 3400 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 7050 3800 50  0001 C CNN
F 3 "" H 7050 3800 50  0001 C CNN
	1    7050 3650
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U38
U 1 1 61A3DB7E
P 8700 3700
F 0 "U38" H 8828 3672 50  0000 L CNN
F 1 "diode-choc" H 8700 3450 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 8700 3850 50  0001 C CNN
F 3 "" H 8700 3850 50  0001 C CNN
	1    8700 3700
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U27
U 1 1 61A3E374
P 8700 2950
F 0 "U27" H 8828 2922 50  0000 L CNN
F 1 "diode-choc" H 8700 2700 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 8700 3100 50  0001 C CNN
F 3 "" H 8700 3100 50  0001 C CNN
	1    8700 2950
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U28
U 1 1 61AA3A0E
P 10300 2950
F 0 "U28" H 10428 2922 50  0000 L CNN
F 1 "diode-choc" H 10300 2700 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 10300 3100 50  0001 C CNN
F 3 "" H 10300 3100 50  0001 C CNN
	1    10300 2950
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U39
U 1 1 61AA4AF2
P 10300 3600
F 0 "U39" H 10428 3572 50  0000 L CNN
F 1 "diode-choc" H 10300 3350 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 10300 3750 50  0001 C CNN
F 3 "" H 10300 3750 50  0001 C CNN
	1    10300 3600
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U29
U 1 1 61AA52A6
P 12050 2950
F 0 "U29" H 12178 2922 50  0000 L CNN
F 1 "diode-choc" H 12050 2700 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 12050 3100 50  0001 C CNN
F 3 "" H 12050 3100 50  0001 C CNN
	1    12050 2950
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U40
U 1 1 61AA59C6
P 12050 3650
F 0 "U40" H 12178 3622 50  0000 L CNN
F 1 "diode-choc" H 12050 3400 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 12050 3800 50  0001 C CNN
F 3 "" H 12050 3800 50  0001 C CNN
	1    12050 3650
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U30
U 1 1 61AACB41
P 13650 2900
F 0 "U30" H 13778 2872 50  0000 L CNN
F 1 "diode-choc" H 13650 2650 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 13650 3050 50  0001 C CNN
F 3 "" H 13650 3050 50  0001 C CNN
	1    13650 2900
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U41
U 1 1 61AADB91
P 13650 3650
F 0 "U41" H 13778 3622 50  0000 L CNN
F 1 "diode-choc" H 13650 3400 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 13650 3800 50  0001 C CNN
F 3 "" H 13650 3800 50  0001 C CNN
	1    13650 3650
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U31
U 1 1 61AAE352
P 15150 3000
F 0 "U31" H 15278 2972 50  0000 L CNN
F 1 "diode-choc" H 15150 2750 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 15150 3150 50  0001 C CNN
F 3 "" H 15150 3150 50  0001 C CNN
	1    15150 3000
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U42
U 1 1 61AAF151
P 15150 3800
F 0 "U42" H 15278 3772 50  0000 L CNN
F 1 "diode-choc" H 15150 3550 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 15150 3950 50  0001 C CNN
F 3 "" H 15150 3950 50  0001 C CNN
	1    15150 3800
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U32
U 1 1 61AAF9EE
P 16950 2950
F 0 "U32" H 17078 2922 50  0000 L CNN
F 1 "diode-choc" H 16950 2700 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 16950 3100 50  0001 C CNN
F 3 "" H 16950 3100 50  0001 C CNN
	1    16950 2950
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U43
U 1 1 61AB0454
P 17000 3750
F 0 "U43" H 17128 3722 50  0000 L CNN
F 1 "diode-choc" H 17000 3500 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 17000 3900 50  0001 C CNN
F 3 "" H 17000 3900 50  0001 C CNN
	1    17000 3750
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U33
U 1 1 61AB0C3C
P 18500 3000
F 0 "U33" H 18628 2972 50  0000 L CNN
F 1 "diode-choc" H 18500 2750 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 18500 3150 50  0001 C CNN
F 3 "" H 18500 3150 50  0001 C CNN
	1    18500 3000
	1    0    0    1   
$EndComp
$Comp
L diode-choc:diode-choc U44
U 1 1 61AB13C6
P 18500 3750
F 0 "U44" H 18628 3722 50  0000 L CNN
F 1 "diode-choc" H 18500 3500 50  0001 C CNN
F 2 "pg1232:pg1232-D" H 18500 3900 50  0001 C CNN
F 3 "" H 18500 3900 50  0001 C CNN
	1    18500 3750
	1    0    0    1   
$EndComp
$Sheet
S 5750 5150 800  400 
U 61BBB358
F0 "Sheet61BBB357" 50
F1 "BlueMicro840_vddh.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 61CD1FAE
P 3200 6150
F 0 "H1" H 3300 6196 50  0000 L CNN
F 1 "MountingHole" H 3300 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 3200 6150 50  0001 C CNN
F 3 "~" H 3200 6150 50  0001 C CNN
	1    3200 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61CD2652
P 3200 6500
F 0 "H6" H 3300 6546 50  0000 L CNN
F 1 "MountingHole" H 3300 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 3200 6500 50  0001 C CNN
F 3 "~" H 3200 6500 50  0001 C CNN
	1    3200 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61CD3085
P 3900 6150
F 0 "H2" H 4000 6196 50  0000 L CNN
F 1 "MountingHole" H 4000 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 3900 6150 50  0001 C CNN
F 3 "~" H 3900 6150 50  0001 C CNN
	1    3900 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 61CD3A37
P 3900 6500
F 0 "H7" H 4000 6546 50  0000 L CNN
F 1 "MountingHole" H 4000 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 3900 6500 50  0001 C CNN
F 3 "~" H 3900 6500 50  0001 C CNN
	1    3900 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61CD455C
P 4650 6150
F 0 "H3" H 4750 6196 50  0000 L CNN
F 1 "MountingHole" H 4750 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 4650 6150 50  0001 C CNN
F 3 "~" H 4650 6150 50  0001 C CNN
	1    4650 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 61CD4F26
P 4650 6500
F 0 "H8" H 4750 6546 50  0000 L CNN
F 1 "MountingHole" H 4750 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 4650 6500 50  0001 C CNN
F 3 "~" H 4650 6500 50  0001 C CNN
	1    4650 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61CD4F30
P 5350 6150
F 0 "H4" H 5450 6196 50  0000 L CNN
F 1 "MountingHole" H 5450 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 5350 6150 50  0001 C CNN
F 3 "~" H 5350 6150 50  0001 C CNN
	1    5350 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 61CD4F3A
P 5350 6500
F 0 "H9" H 5450 6546 50  0000 L CNN
F 1 "MountingHole" H 5450 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 5350 6500 50  0001 C CNN
F 3 "~" H 5350 6500 50  0001 C CNN
	1    5350 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 61CD6C03
P 5950 6150
F 0 "H5" H 6050 6196 50  0000 L CNN
F 1 "MountingHole" H 6050 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 5950 6150 50  0001 C CNN
F 3 "~" H 5950 6150 50  0001 C CNN
	1    5950 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 61CD75FD
P 5950 6500
F 0 "H10" H 6050 6546 50  0000 L CNN
F 1 "MountingHole" H 6050 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 5950 6500 50  0001 C CNN
F 3 "~" H 5950 6500 50  0001 C CNN
	1    5950 6500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
